{
  "name": "__MSG_AppName__"
, "version": "2002.10.25"
, "short_name": "__MSG_AppShortName__"
, "manifest_version": 2
, "description": "__MSG_AppDesc__"
, "default_locale": "en"
, "icons": {
    "16": "images/icon-16.png"
  , "48": "images/icon-48.png"
  , "128": "images/icon-128.png"
  }
, "options_ui": {
    "page": "options.html"
  , "chrome_style": true
  }
, "background": {
    "scripts": ["rollbar.js", "background.js"]
  , "persistent": false
  }
, "content_security_policy":"script-src 'self' https://d37gvrvc0wt4s1.cloudfront.net; object-src 'self'"
, "permissions": [
    "storage"
  , "fontSettings"
  , "<all_urls>"
  ]
}
